{
  "name": "@kreftforeningen/web-css",
  "version": "1.0.5",
  "description": "Variables and styles.",
  "type": "module",
  "style": "index.css",
  "exports": {
    ".": {
      "default": "./index.css"
    },
    "./json/*": "./json/*"
  },
  "files": [
    "index.css",
    "fonts/**",
    "assets/fonts/**",
    "json/**",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreftforeningen/web-css.git"
  },
  "scripts": {
    "build": "node extract-css-vars.js"
  },
  "keywords": [
    "css"
  ],
  "author": "Asbjørn Ness",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kreftforeningen/web-css/issues"
  },
  "homepage": "https://github.com/kreftforeningen/web-css#readme"
}
